<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>Minesweeper</title>
  <meta name="description" content="Minesweeper">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta name="theme-color" content="#fafafa">
  <link rel="stylesheet" href="style.scss" />

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Advent+Pro:wght@100;400&family=Emblema+One&display=swap" rel="stylesheet">

</head>

<body>
  <div id="app"></div>

  <script src="index.js" type="module"></script>
</body>

</html>

